BOT_TOKEN=6471485234:AAHfqfIMiBGo0RWoHrVHBhiqNJagXEerGCQ
ADMINS='663153232'
CHANNEL_ID=-1001899069957
TELEGRAM_API=https://api.telegram.org

DB_USER=udk_user
DB_PASS=udk_password
DB_NAME=udk_db
DB_HOST=postgres
DB_PORT=5432
MEDIA_PATH=/app/media
MEDIA_URL=media
API_KEY=udk_slishkom_very_secret_key_6ctiVWIA
