BOT_TOKEN=6437*******o0mU
ADMINS=66****32
CHANNEL_ID=-100******56
TELEGRAM_API=https://api.telegram.org

DB_USER=udk_user
DB_PASS=udk_password
DB_NAME=udk_db
DB_HOST=postgres
DB_PORT=5432
MEDIA_PATH=/app/media
MEDIA_URL=media